# graduation_design

./: README.md  pom.xml
doc/: MySQL脚本.sql  项目文档.md
src/main/java/com/dl/: BootstrapApplication.java
src/main/java/com/dl/common/: GoodsTypeEnum.java  ProductTypeEnum.java  ResponseEnum.java  StockTypeEnum.java
src/main/java/com/dl/config/: MybatisConfig.java  SessionStorageConfig.java  WebAppConfig.java
src/main/java/com/dl/entity/: BaseEntity.java  CategoryEntity.java  CommodityEntity.java  InvoicingEntity.java  MenuEntity.java  StockEntity.java  UserEntity.java
src/main/java/com/dl/interceptor/: RequestInterceptor.java
src/main/java/com/dl/mapper/: GoodsMapper.java  MenuMapper.java  StockMapper.java  UserMapper.java
src/main/java/com/dl/model/: BaseModel.java  InvoicingModel.java  StockModel.java  UserModel.java
src/main/java/com/dl/service/: GoodsService.java  MenuService.java  UserService.java
src/main/java/com/dl/service/impl/: GoodsServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/dl/util/: JsonUtil.java  MathUtil.java  NetworkUtil.java  PageUtil.java  ResponseResult.java
src/main/java/com/dl/web/: CategoryController.java  GoodsController.java  IndexController.java  OrderController.java  StockController.java  UserController.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mappers/: GoodsMapper.xml  MenuMapper.xml  StockMapper.xml  UserMapper.xml
src/main/resources/mock/: menu.json  order.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: category.js  common.js  goods.js  inbound.js  index.js  invoicing.js  jquery-3.2.1.min.js  outbound.js  report.js  stock.js  user.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/category/: list.html
src/main/resources/templates/common/: decorator.html  layout.html  layout_footer.html  layout_nav.html  layout_sider.html
src/main/resources/templates/goods/: goods_invoicing.html  goods_report.html  inbound_list.html  invoicing_list.html  outbound_list.html  purchase_list.html  sold_list.html  stock_list.html
src/main/resources/templates/order/: order_item.html
src/main/resources/templates/stock/: add.html  edit.html  list.html
src/main/resources/templates/user/: user_list.html
src/test/java/com/dl/: MenuControllerTest.java
