
      :::        :::::::::::          :::       :::    ::: ::::    :::
     :+:            :+:              :+:       :+:    :+: :+:+:   :+:
    +:+            +:+              +:+       +:+    +:+ :+:+:+  +:+
   +#+            +#+              +#+       +#+    +:+ +#+ +:+ +#+
  +#+            +#+              +#+       +#+    +#+ +#+  +#+#+#
 #+#            #+#              #+#       #+#    #+# #+#   #+#+#
########## ###########          ########## ########  ###    ####

Personal items are strictly prohibited from being reprinted. Copyright Li Lun
